################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
# babelnet.dir=/home/your_user/BabelNet-2.5.1
#
# babelnet.dir=PUT_BABELNET_DIR 
babelnet.dir=/home/ccx/babelfy/BabelNet-2.5
